{
    "About":  "About",
     "nab": "NAB/DHI",
    "oem": "OEM's",
    "agency": "Testing Agency",
    "dealer": "Dealer",
    "whatsNew": "What's New",
    "AvailableModel":  "Model Available under Fame India Scheme II",
    "VehicleSold": "Total No. Of Vehicle Sold",
    "TotalAmount":  "Total Incentive Amount (in INR)",
    "Crore": "Cr",
    "Aboutfame2": "About FAME II",
    "policy":"Policy",
    "scheme":"Scheme",
    "pressrel":"Press Release",
    "fame2Depo":"FAME II Depository",
    "impLink":"Important Links",
    "contact":"Contact Us",
    "connect":"Connect",
    "faqs":"FAQs",
    "privacyPolicy":"Privacy Policy",
    "disclaimer":"Disclaimer",
    "tandc":"Terms & Conditions",
    "copyRight":"Copyright Policy", 
    "hyperlinkPolicy":"Hyperlinking Policy",
    "help":"Help",
    "more":"More...",
    "siteMap":"Sitemap",
    "archive":"Archive",
    "brief":"Brief",
    "whoiswho":"Who's Who",
    "fameI":"FAME I",
    "sysArch":"System Architecture",
    "timeline":"timeline",
    "policyDoc":"Policy Document",
    "model":"Models",
    "oemdealers":"OEM & Dealers",
    "graph":"Graph",
    "policyProcedure":"Policy Procedure",
    "aboutbrief1": "Government has approved Phase-II of FAME Scheme with an outlay of  Rs. 10,000 Crore for a period of 3 years commencing from 1st April 2019. Out of total budgetary support, about 86 percent of fund has been allocated for Demand Incentive so as to create demand for Electric Vehicles (xEVs) in the country. This phase aims to generate demand by way of supporting 7000 Electric Buses (e-bus), 5 lakh Electric Three Wheelers (e-3W), 55000 Electric Four Wheeler Passenger Cars (including Strong Hybrid) (e-4W)and 10 lakh Electric Two Wheelers (e-2W). However, depending upon off-take of different category of xEVs, these numbers may vary as the provision has been made for inter as well as intra segment wise fungibility. In addition, creation of Charging Infrastructure will also be supported under the Scheme.",
    "aboutbrief2":"Vehicles, fitted with only advanced chemistry battery, meeting with minimum Techanical Criteria and registered as 'Motor Vehicle' as per CMVR shall be eligible for incentive under the scheme. With greater emphasis on providing affordable & environment friendly public transportation options for the masses, scheme will be applicable mainly to vehicles used for public transport or those registered for commercial purposes in e-3W, e-4W and e-bus segments. However, privately owned  registered e-2Ws are also  covered under the scheme as a mass segment.",
    "aboutfame11":"Faster Adoption and Manufacturing of (Hybrid &) Electric Vehicles in India (FAME-India) Scheme is launched under National Mission on Electric Mobility in 2011/ National Electric Mobility Mission Plan 2020, unveiled in 2013. The scheme aims to encourage progressive induction of reliable, affordable and efficient electric and hybrid vehicles (xEV). The First Phase of the scheme was initially approved for a period of 2 years, commencing from 1st April, 2015. The Scheme has been extended from time to time,  with the last extension allowed for a period up to 31st March 2019 . It is under the frame work of Demand Incentive Disbursement Mechanism.Incentive amount has been determined for each category of vehicle like Mild Hybrid, Strong Hybrid, Plug-in Hybrid and Pure Electric technologies and battery specification. It is implemented and monitored by National Automotive Board under D/o Heavy Industry. It is one of the DBT schemes categorized under in-kind mode.",
    "aboutfame12":"Under the digitalization of the schemes for bringing efficiency, transparency with effective monitoring, FAME India portal has been launched at http://fame-india.gov.in/index.aspx. All the process life cycle of the scheme has been digitalized in this online Portal. At present Thirty Original Equipment Manufacturer (OEM) , One Hundred Thirty Seven Models of all category of vehicles are registered under this scheme. Till now Total incentive amount disbursed is about Rs 359 Crores for 2.8 Lakhs vehicles. Dash board shows its state-wise performance. It also reflects post benefit of e-vehicles, sold under the Scheme. Total expected Fuel saved  due to electrification is about 50 million Litres, Fuel saving per day is about 52,700 In Litres, CO2 Reduction per day is about 1.3 Lakh Kg and total CO2 Reduction is about 129 million Kg. Built-in MIS reports are also made available for monitoring and management purpose. Various reports like OEM-wise sanctions, state-wise / manufacturer- wise/ month-wise progress etc are also incorporated for restricted users. As per the DBT compliance, integration of online Demographic Aadhaar Authentication of the beneficiaries is also being enabled.",
    "login":{
    "text1":"National Automative Board(NAB)",
    "text2":"Username",
    "text3":"Password",
    "text4":"Note: Please enter the code shown above. It is case sensitive",
    "text5":"Login",
    "text6":"Back To Home"
    },
    "archiveForm":{
       "text1":"Select One",
       "text2":"Whats New",
       "text3":"Start Date",
       "text4":"End Date",
       "text5":"Search"
    },
    "briefwhois":{
   "Sno":"S.No.",
   "name":"Name",
   "desig":"Designation",
   "role":"Role",
   "name1":"Shri Arun Goel",
   "name2":"Shri Amit Mehta",
   "name3":"Shri A.K. Singh",
   "name4":"Shri S Sathiyamani",
   "name5":"Shri Thanglianlal",
   "designation1":"Secretary",
   "designation2":"Joint Secretary",
   "designation3":"Director",
   "designation4":"Sr. Technical Director",
   "designation5":"Under Secretary",
   "role1":"Chairman",
   "role2":"Project Owner",
   "role3":"Project Leader",
   "role4":"IT",
   "role5":"Project Executive"
    },
    "helpPolicy":{
        "text1":"This website includes some content that is available in non-HTML format. They might not be visible properly if your browser does not have the required plug-ins.",
        "text2":"For example, Acrobat Reader software is required to view Adobe Acrobat PDF files. If you do not have this software installed on your computer, you can download it for free. The following table lists some plug-ins that you will require:",
        "text3":"Help",
        "text4":"Document Type",
        "text5":"Download",
        "text6":"PowerPoint presentation",
        "text7":"PowerPoint Viewer 2003 (in any version till 2003) (External website that opens in a new window)",
        "text8":"PDF content",
        "text9":"Adobe Acrobat Reader (External website that opens in a new window)",
        "text10":"Flash content",
        "text11":"Adobe Flash Player (External website that opens in a new window)",
        "text12":"Power Point Microsoft Office Open XML Format Presentation (PPTX)",
        "text13":"Microsoft Office Compatibility Pack for Word, Excel, and PowerPoint 2007 File Formats (External website that opens in a new window)",
        "text14":"MPG (video file)",
         "text15":"Windows Media Player (External website that opens in a new window)",
        "text16":"Accessibility Help",
        "text17":"Use the accessibility options provided by this Web site to control the screen display. These options allow changing the text size and contrast scheme for clear visibility and better readability.",
        "text18":"Changing the Text Size",
        "text19":"Changing the size of the text refers to making the text appearing smaller or bigger from its standard size. There are three options provided to you to set the size of the text that affect readability. These are:",
        "text20":"Largest: Displays information in the largest font size",
        "text21":"Larger:Displays information in a font size larger than the standard font size.",
        "text22":"Medium: Displays information in a standard font size, which is the default size.",
        "text23":"The website allows you to change the text size in two different ways, by clicking on the text size icons present at the top of each page and through the Accessibility Options page",
        "text24":"Text size Icons",
        "text25":"Following different options are provided in the form of icons which are available on the top of each page:",
        "text26":"Decrease text size: Allows to decrease the text size up to two levels",
        "text27":"Normal text size: Allows to set default text size.",
        "text28":"Increase text size: Allows to increase the text size up to two levels",
        "text29":"Changing the contrast Scheme",
        "text30":"Changing the contrast scheme refers to applying a suitable background and text color that ensures clear readability. There are two options provided to change the contrast scheme. These are:",
        "text31":"High contrast: Applies black color as the background and suitable colors to the foreground text on the screen to improve readability",
        "text32":"Standard contrast: applies white color as the background and black color to the foreground text to set the default contrast",
        "text33":"The website allows you to change the contrast schemes in two different waysrast scheme , by clicking on the conticons present at the top of each page and through the Accessibility Options page.",
        "text34":"Contrast Scheme Icons",
        "text35":"Two contrast scheme options are provided in the form of icons which are available on the top of each page:",
        "text36":"High Contrast view: Applies black colour to the background and suitable colours to the foreground",
        "text37":"Standard contrast view: Applies white colour to the background and black colour to the foreground"
    },
    "contactUs":{
        "text1":"Secretary(HI) - Chairman, NAB",
        "text2":"Telephone no",
        "text3":"Office address :DHI, Udyog Bhawan,New Delhi-110011",
        "text4":"Room No",
        "text5":"Fax-No",
        "text6":"Email"
        },
        "connectForm":{
            "text1":"FEEDBACK",
            "text2":"SUGGESTION",
            "text3":"FORM",
            "text4":"Select Category",
            "text5":"Select the Process",
            "text6":"Name",
            "text7":"E-Mail",
            "text8":"Moblie Number",
            "text9":"Captcha",
            "text10":"Note: Please enter the code shown above. It is case sensitive",
            "text11":"Continue..."
        },
        "schemeModel":{
            "text1":"OEM Name",
            "text2":"Altigreen Propulsion Labs Pvt Ltd",
            "text3":"S.No.",
            "text4":"xEV Model Name",
            "text5":"Variant Name",
            "text6":"Vehicle Type & Segment",
            "text7":"Vehicle CMVR Category",
            "text8":"Details",
            "text9":"NEEV",
            "text10":"Three Wheeler ( e-3W )",
            "text11":"L5N",
            "text12":"View",
            "text13":"NEEV HD",
            "text14":"N/A",
            "text15":"NEEV LR",
            "text16":"NEEV HDx",
            "text17":"Ampere Vehicles Private Limited",
            "text18":"ZEAL",
            "text19":"NA",
            "text20":"L1",
            "text21":"Magnus",
            "text22":"Zeal VX1",
            "text23":"Two Wheeler ( e-2W )",
            "text24":"ZEAL-CA",
            "text25":"ZEAL EX",
            "text26":"MAGNUS EX",
            "text27":"Ather Energy Pvt. Ltd",
            "text28":"ATHER 450",
            "text29":"L2",
            "text30":"Ather 450 X",
            "text31":"Atul Auto Limited",
            "text32":"Atul Elite+",
            "text33":"Not Available",
            "text34":"e-rickshaw",
            "text35":"Atul Elite+ Cargo",
            "text36":"Not Applicable",
            "text37":"e-cart",
            "text38":"Avon Cycles Ltd",
            "text39":"GREENWAY HP DX",
            "text40":"Four Wheeler ( e-4W )",
            "text41":"E-RICK 306 LI",
            "text42":"N.A",
            "text43":"Bajaj Auto Ltd",
            "text44":"CHETAK 2403 Premium",
            "text45":"CHETAK 2403 Urbane",
            "text46":"Chetak 2413 Premium",
            "text47":"Benling India Energy And Technology Private Limited",
            "text48":"Aura",
            "text49":"Best Way Agencies  Pvt. Ltd.",
            "text50":"ele ex",
            "text51":"ele ex cargo",
            "text52":"champion polyplast",
            "text53":"SAARTHI SHAVAK E AUTO",
            "text54":"SAARTHI SHAVAK DLX E - AUTO ",
            "text55":"L5M",
            "text56":"SAARTHI F2",
            "text57":"Continental Engines Private Limited",
            "text58":"Baxy Cargo Super King-EV",
            "text59":"Dilli Electric Auto Pvt Ltd ",
            "text60":"CITYLIFE LI-PRIMA",
            "text61":"CITYLIFE LI MAX",
            "text62":"Energy Electric Vehicles",
            "text63":"Premium Udaan",
            "text64":"Etrio Automobiles Private Ltd.",
            "text65":"Touro Max Loader",
            "text66":"Touro Mini loader",
            "text67":"Touro Mini Passenger",
            "text68":"Euler Motors Pvt Ltd",
            "text69":"HiLoad DV",
            "text70":"HiLoad PV",
            "text71":"Goenka Electric Motor Vehicles Pvt. Ltd",
            "text72":"Prince Pro",
            "text73":"Prince Pro X",
            "text74":"Samrat Pro X",
            "text75":"Grd Motors",
            "text76":"DAVRATH EXPRESS",
            "text77":"Hero Electric Vehicles Private Limited",
            "text78":"Photon LP",
            "text79":"NYX HS 500 ER",
            "text80":"OPTIMA HS 500 ER",
            "text81":"OPTIMA PRO",
            "text82":"NYX Pro",
            "text83":"OPTIMA e5",
            "text84":"NYX HX",
            "text85":"NYX e5",
            "text86":"N61a",
            "text87":"NYX N23a",
            "text88":"OPTIMA PRO (2.02 kwh)",
            "text89":"J.s. Auto Pvt Ltd.",
            "text90":"JSA E-RICKSHAW LI",
            "text91":"Jitendra New Ev Tech Pvt. Ltd",
            "text92":"JMT1000HS",
            "text93":"JMT 1000 HS CARGO",
            "text94":"JMT 1000 48V",
            "text95":"DREAM 1.2PV",
            "text96":"DREAM 1.2CV",
            "text97":"DREAM 1.2DV",
            "text98":"Keto Motors Private Limited",
            "text99":"BULKe plus 2.0",
            "text100":"BULKe",
            "text101":"BULKe Plus 2.1",
            "text102":"BULKe 1.0",
            "text103":"TriLux",
            "text104":"Khalsa Agencies",
            "text105":"Khalsa Grand",
            "text106":"Kinetic Green Energy & Power Solutions Ltd",
            "text107":"Kinetic SAFAR SMART LFP",
            "text108":"SAFAR SHAKTI LFP",
            "text109":"KINETIC SAFAR SMART",
            "text110":"KINETIC SAFAR STAR - 400",
            "text111":"KINETIC SAFAR JUMBO - PICKUP",
            "text112":"Lectrix Ev Pvt.ltd",
            "text113":"ecity zipD40",
            "text114":"ecity zipC40",
            "text115":"Li-ions Elektrik Solutions Pvt Ltd",
            "text116":"SPOCK",
            "text117":"Lohia Auto Industries",
            "text118":"NARAIN i",
            "text119":"NARAIN iCE",
            "text120":"Humsafar iB",
            "text121":"Mahindra & Mahindra Ltd",
            "text122":"e-Verito C",
            "text123":"M1",
            "text124":"e-Verito D",
            "text125":"Mahindra e-Supro Cargo Van",
            "text126":"Mahindra e-Supro Cargo Van VX",
            "text127":"N1",
            "text128":"Mahindra Electric Mobility Limited ",
            "text129":"Treo Yaari HRT",
            "text130":"Treo HRT",
            "text131":"Treo SFT",
            "text132":"Treo Yaari SFT",
            "text133":"Treo Zor",
            "text134":"Treo Zor FB",
            "text135":"Treo Zor DV",
            "text136":"Microcon I2i Private Limited",
            "text137":"Anav12",
            "text138":"Mlr Auto Ltd",
            "text139":"TEJA HANDY CARGO NORMAL DECK EV",
            "text140":"Okinawa Autotech Private Limited",
            "text141":"RIDGE",
            "text142":"iPRAISE",
            "text143":"Praise Pro",
            "text144":"Ola Electric Technologies Private Limited",
            "text145":"Ola S1 (E2W-AC-04)",
            "text146":"Ola S1 Pro (E2W-AB-04)",
            "text147":"Om Balajee Automobile India Pvt Ltd",
            "text148":"e VIKAS",
            "text149":"e VIKAS FERRI",
            "text150":"Omega Seiki Pvt Ltd",
            "text151":"RAGE",
            "text152":"Piaggio Vehicles Private Limited",
            "text153":"Ape' E-City",
            "text154":"Nil",
            "text155":"Ape' E-City FX",
            "text156":"Ape E- Xtra FX PU",
            "text157":"Ape E-Xtra FX With Platform",
            "text158":"Ape E-Xtra LX With Platform",
            "text159":"Ape E- Xtra LX PU",
            "text160":"Ape E-Xtra LX DAC",
            "text161":"Ape E-Xtra FX DAC",
            "text162":"Ape' E-Xtra EX With Platform",
            "text163":"Revolt Intellicorp Pvt. Ltd",
            "text164":"RV",
            "text165":"Saera Electric Auto Pvt. Ltd",
            "text166":"Mayuri Star",
            "text167":"MAYURI DV",
            "text168":"Scooters India Limited",
            "text169":"VIKRAM Vidyut Passenger Carrier(6P+1D)",
            "text170":"Shigan Evoltz Limited",
            "text171":"Bull Cart Super",
            "text172":"Green Cart Super",
            "text173":"Green Rick Super",
            "text174":"Sks Trade India Pvt Ltd",
            "text175":"ARZOO LI",
            "text176":"ARZOO EC-LI",
            "text177":"Speego Vehicles Co. Pvt. Ltd",
            "text178":"SPEEGO DLX Li",
            "text179":"Tata Motors Ltd",
            "text180":"TATA TIGOR EV - XE",
            "text181":"YATRI CART",
            "text182":"TATA TIGOR EV - XT",
            "text183":"TATA TIGOR EV - XM",
            "text184":"TATA NEXON EV XM",
            "text185":"TATA NEXON EV XZ",
            "text186":"TATA XPRES-T EV XE",
            "text187":"TATA XPRES-T EV XM",
            "text188":"TATA XPRES-T EV XT",
            "text189":"TATA NEXON EV XZ+ DK",
            "text190":"Tata Tigor EV XZ",
            "text191":"Tata Tigor EV XE (26 kWh)",
            "text192":"Tata Tigor EV XM (26 kWh)",
            "text193":"Thukral Electric Bikes Pvt Ltd",
            "text194":"THUKRAL Erl Li",
            "text195":"THUKRAL TM DLX Li",
            "text196":"Tunwal E-motors Pvt. Ltd",
            "text197":"T 133",
            "text198":"Storm ZX Plus",
            "text199":"TEM G33",
            "text200":"RomaS",
            "text201":"TZ 3.3",
            "text202":"Tvs Motor Company Limited",
            "text203":"TVS iQUBE ELECTRIC",
            "text204":"U P Telelinks Ltd",
            "text205":"power Li-ion",
            "text206":"Power Li-Ion DV",
            "text207":"Power Li-Ion FB",
            "text208":"Power Li-Ion CV",
            "text209":"Victory Electric Vehicles International Private Limited",
            "text210":"VICTORY VIKRANT",
            "text211":"VICTORY",
            "text212":"VICTORY BHIM",
            "text213":"VICTORY BHIM CLEANER",
            "text214":"Y C Electric Vehicle",
            "text215":"YATRI SUPER",
            "text216":"YATRI CART",
            "text217":"",
            "text218":"",
            "text219":"",
            "text220":"",
            "text221":"",
            "text222":"",
            "text223":"",
            "text224":"",
            "text225":"",
            "text226":"",
            "text227":"",
            "text228":"",
            "text229":"",
            "text230":"",
            "text231":"",
            "text232":""
             },
    "policyLinks":{
        "linktext1":"Notification of 8th March 2019 - Scheme for Faster Adoption and Manufacturing of Electric Vehicles in India Phase II (FAME India Phase II)",
        "linktext2":" S.O. 1472(E) dated 28th March 2019: Performance &amp; Efficiency Eligibility Criteria for Electric Bus Category Vehicle Model and Hybrid under FAME India Phase",
        "linktext3":"MINISTRY OF HEAVY INDUSTRIES AND PUBLIC ENTERPRISES (Department of Heavy Industry) CORRIGENDUM New Delhi 11th June 2021.",
        "linktext4":"Gazette for Fame India Scheme II Extension dated 25 June 2021.",
        "linktext5":"Operational Guidelines for Delivery of Demand Incentive Under FAME India Scheme Phase II Amendment dated 17th May 2019",
        "linktext6":"Operational Guidelien FAME PHASE",
        "linktext7":"Operational Guidelines for Delivery of Demand Incentive under FAME India Scheme Phase-II-Regarding"
    },
    "impLinks":{
        "text1":"Ministry of Heavy Industry",
        "text2":"SIAM (Society of Indian Automobile Manufacturers",
        "text3":"DBT Portal",
        "text4":"Central Schems Website",
        "text5":"National Informatics Centre",
        "text6":"Meghraj Cloud",
        "text7":"International Centre for Automotive Technology (ICAT)",
        "text8":"Automotive Research Association of India (ARAI)",
        "text9":"National Automotive Testing and R&D Infrastructure Project (NATRiP)"
    },
    "pressRel":{
     "text1":"Sl.No.",
     "text2":"Documentnt Name/Title",
     "text3":"Released On",
     "text4":"Downlaod Document",
     "text5":"Press Release for 5595 Electric Buses sanctioned under Fame - II ",
     "text6":"Aug",
     "text7":"Press Release for 2636 EV charging stations sanctioned under Fame - II.",
     "text8":"Jan",
     "text9":"Press Release for additional eBuses & Charging Stations under FAME-II.",
     "text10":"Sep",
     "text11":"Download"
    },
    "fame2Dep":{
      "text1":"Sl.No.",
      "text2":"Documentnt Name/Title",
      "text3":"Document Date",
      "text4":"Downlaod Document",
      "text5":"Phased Manufacturing Programme (PMP) to promote indigenous manufacturing of electric vehicle, its assemblies/sub-assemblies and part/sub-parts/inputs of sub-assemblies theron.",
      "text6":"Publication of notification in Gazzette of India (Extraordinary) regarding Phase-II of FAME India scheme.",
      "text7":"Operational Guidelien FAME PHASE-II.",
      "text8":"S.O. 1472(E) dated 28th March 2019 :Performance & Efficiency Eligibility Criteria for Electric Bus Category Vehicle Model and Hybrid under FAME India Phase II",
      "text9":"Publication of notification in Gazette of India (Extraordinary) regarding Phase-II of FAME India Scheme.",
      "text10":"Phase Manufacturing programme for xEV parts for eligibility under FAME India Scheme Phase-II.",
      "text11":"Performance and Efficiency Eligibility Criteria for Electric 2W, 3W and 4W categories Vehicle Models under FAME.",
      "text12":"Phase Manufacturing programme (PMP) for xEV parts for eligibility under FAME India Scheme Phase-II- Revision of - Regarding.",
      "text13":"Addendum on Phase Manufacturing programme (PMP) for xEV parts for eligibility under FAME India Scheme Phase-II- Revision of - Regarding",
      "text14":"Warranty condition for eligility of vehicle under Phase-II of FAME India Scheme",
      "text15":"Operational Guidelines for Delivery of Demand Incentive Under FAME India Scheme Phase II Amendment dated 17th May 2019.",
      "text16":"Guidelines for FAME Eligibility Assessment Procedure.",
      "text17":"Expression of Interest Inviting Proposals for availing incentives under Fame India Scheme Phase II For Deployment of Electric Buses on Operational Cost Model basis.",
      "text18":"Instructions on Govt. Purchases through Tendering Process under FAME Scheme (Phase-II)-Regarding.",
      "text19":"Expression of Interest Inviting Proposals for availing incentives under Fame India Scheme Phase II.",
      "text20":"Corrigendum on M2 category.",
      "text21":"Corrigendum dated 29th Oct,2019 : e-4W category.",
      "text22":"Corrigendum dated 19th November 2019 to SO 2068(E ) dated 21st June 2019 : e-Bus.",
      "text23":"Operational Guidelines for Delivery of Demand Incentive under FAME India Scheme and Phase-II-Regarding.",
      "text24":"Re-Validation of all Vehicles Model(s) Approved Under FAME India Scheme Phase-II regarding.",
      "text25":"Extension for validity of Fame-II certificates for all Vehicles Models (e2W, e3W &amp; e4W) approved under FAME India Scheme Phase - II regarding",
      "text26":"Phased Manufacturing Program (PMP) for xEV Parts for eligibility under Fame India Scheme Phase -II Revision of Regarding.",
      "text27":"Extension of Validity of Fame -II Certificates for all Vehicle Models approved under FAME- India Scheme- II.",
      "text28":"Phase Manufacturing Program (PMP) for xEV Parts for Eligibility under Fame India Scheme Pahse - II.",
      "text29":"Extension for validity of FAME-II certificates for all Vehicle Models (e2W, e3W & e4W) approved under FAME India Scheme Phase II.",
      "text30":"Ministry of Heavy Industries and Public Enterprises (DHI) CORRIGENDUM New Delhi, 11th June 2021",
      "text31":"Gazette for Fame India Scheme II Extension, 25 June 2021",
      "text32":"MAR",
      "text33":"APR",
      "text34":"MAY",
      "text35":"JUN",
      "text36":"AUG",
      "text37":"OCT",
      "text38":"NOV",
      "text39":"DEC",
      "text40":"SEP",
      "text41":"Download"
    },
    "schemeDealers":{
       "text1":"S.No.",
       "text2":"Digital Registration No.",
       "text3":"OEM Name",
       "text4":"Office Address",
       "text5":"Office State",
       "text6":"Office District",
       "text7":"No. of Dealer (Approx.)",
       "text8":"Dealer List File",
       "text9":"OEM-REG",
       "text10":"Avon Cycles Ltd",
       "text11":"G.t Road Dhandari Kalan Opp Railway Station Ludhiana",
       "text12":"Punjab",
       "text13":"Ludhiana",
       "text14":"DEALER LIST(1).pdf",
       "text15":"M/s Best Way Agencies Pvt. Ltd.",
       "text16":"G/f Plot No. B-28,29 Kasna Ecotech 1 Extention Greater Noida",
       "text17":"Uttar Pradesh",
       "text18":"Gautam Buddha Nagar",
       "text19":"DEALER LIST.pdf",
       "text20":"Benling India Energy And Technology Private Limited",
       "text21":"Plot Number 291-a ,sector 6 Manesar District Gurugram",
       "text22":"Haryana",
       "text23":"Gurugram",
       "text24":"16 State Dealerwise list.pdf",
       "text25":"Tvs Motor Company Limited",
       "text26":"Chaitanya, No.12, Khader Nawaz Khan Road, Nungambakkam, Chennai - 600006",
       "text27":"Tamil Nadu",
       "text28":"Chennai",
       "text29":"List of dealers details.pdf",
       "text30":"Y C Electric Vehicle",
       "text31":"Plot No.-1 Gali No 11, Khasra No 87/4,5,6,7 Industrial Area, Udhyog Nagar, Mundka, Delhi 110041",
       "text32":"Delhi",
       "text33":"North West",
       "text34":"Dealer List.pdf",
       "text35":"Li-ions Elektrik Solutions Pvt Ltd",
       "text36":"B36, Sector 59, Noida, Gautam Buddha Nagar - 201307",
       "text37":"Dealer Agreement(3).pdf",
       "text38":"Victory Electric Vehicles International Private Limited",
       "text39":"Khasra No-147/12/2,147/19/2,147/10/1, Village Rohad, Rohad, Jhajjar, Haryana, 124501",
       "text40":"Jhajjar",
       "text41":"VEI DEALER LIST FAME2 .pdf",
       "text42":"Revolt Intellicorp Pvt. Ltd.",
       "text43":"#697 ,udyog Vihar ,phase-5 ,gurgaon -122016",
       "text44":"Revolt Dealer Network Declaration .pdf",
       "text45":"champion polyplast",
       "text46":"487/68, peera garhi indl. area, delhi-110087",
       "text47":"dealers.pdf",
       "text48":"Mahindra & Mahindra Ltd",
       "text49":"Mahindra & Mahindra Limited, Gateway Building, Apollo Bunder, Mumbai 400 001, India",
       "text50":"Maharashtra",
       "text51":"Mumbai",
       "text52":"MM Dealer List.pdf",
       "text53":"Hero Electric Vehicles Private Limited",
       "text54":"South East",
       "text55":"No. of Service Station.pdf",
       "text56":"Jitendra New Ev Tech Pvt. Ltd.",
       "text57":"Arihant Plaza, B-88 Midc Ambad",
       "text58":"Nashik",
       "text59":"JNEVT_DLR_LIST.pdf",
       "text60":"Okinawa Autotech Private Limited",
       "text61":"Unit No.119, Jmd Megapolis, Sector 48, Sohna Road, Gurgaon 122018",
       "text62":"Dealer Master List_External 1.pdf",
       "text63":"Ampere Vehicles Private Limited",
       "text64":"150/1b, Nanthavana Thottam, Kannampalayam",
       "text65":"Tamil Nadu",
       "text66":"Coimbatore",
       "text67":"Dealer Master.pdf",
       "text68":"Kinetic Green Energy & Power Solutions Ltd",
       "text69":"Kinetic Innovation Park ,d-1 Block ,plot No. 18/2,midc,chinchwad,pune-411019",
       "text70":"Pune",
       "text71":"DEALER LIST 2.pdf",
       "text72":"Ather Energy Pvt. Ltd.",
       "text73":"3rd Floor, Tower-d, Ibc Knowledge Park, Sadduguntepalya",
       "text74":"Karnataka",
       "text75":"Bengaluru Urban",
       "text76":"Ather Energy - Service Center details.pdf",
       "text77":"Mahindra Electric Mobility Limited",
       "text78":"8th Floor,gold Hill Square Park,bommanahali,bangalore-560068",
       "text79":"List of Dealers.pdf",
       "text80":"Tata Motors Ltd",
       "text81":"Tata Motors Limited Bombay House , 24 Homi Mody Street , Mumbai – 400001,maharashtra Phone No : 02...",
       "text82":"Dealership List EV TML.pdf",
       "text83":"50 Okhla Phase iii, industrial Estate"
},
    "faq1":"Q 1.Is the FAME incentive applicable throughout the country?",
    "faq2":"Yes, FAME incentive is applicable throughout the country.",
    "faq3":"Q 2.How do citizen avail the demand incentive on the purchase of a xEV?",
    "faq4":"The demand incentive benefit will be passed on to the consumer upfront at the time of purchase of the xEV itself by way of paying reduced price.",
    "faq5":"Q 3.Is the FAME incentive available to corporate and other organizations or only to individuals?",
    "faq6":"Is the FAME incentive applicable for multiple xEV purchases by a customer? Or is it possible to get subsidy for bulk orders on a single person’s name or on single company’s names. However, some conditions which will disclosed after the govt policies.",
    "tandcPrivarcyPolicy1":"As a general rule, this website does not collect Personal Information about you when you visit the site. You can generally visit the site without revealing Personal Information, unless you choose to provide such information.",
    "tandcPrivarcyPolicy2":"Site Visit data:",
    "tandcPrivarcyPolicy3":"This website records your visit and logs the following information for statistical purposes -your server's address; the name of the top-level domain from which you access the Internet (for example, .gov, .com, .in, etc.); the type of browser you use; the date and time you access the site; the pages you have accessed and the documents downloaded and the previous Internet address from which you linked directly to the site",
    "tandcPrivarcyPolicy4":"We will not identify users or their browsing activities, except when a law enforcement agency may exercise a warrant to inspect the service provider's logs.",
    "tandcPrivarcyPolicy5":"Cookies:",
    "tandcPrivarcyPolicy6":"A cookie is a piece of software code that an internet web site sends to your browser when you access information at that site. This site does not use cookies.",
    "tandcPrivarcyPolicy7":"Email Management:",
    "tandcPrivarcyPolicy8":"Your email address will only be recorded if you choose to send a message. It will only be used for the purpose for which you have provided it and will not be added to a mailing list. Your email address will not be used for any other purpose, and will not be disclosed, without your consent.",
    "tandcPrivarcyPolicy9":"Collection of Personal Information:",
    "tandcPrivarcyPolicy10":"If you are asked for any other Personal Information you will be informed how it will be used if you choose to give it. If at any time you believe the principles referred to in this privacy statement have not been followed, or have any other comments on these principles, please notify the webmaster through the contact us page.",
    "tandcPrivarcyPolicy11":"Note: The use of the term 'Personal Information' in this privacy statement refers to any information from which your identity is apparent or can be reasonably ascertained.",
    "tandcPrivarcydisc":"This web site is brought to you by the Department of Heavy Industry.  While surfing through this site you will come across directories and links to Government and Private Organizations.  The contents of this sites are not to be construed as a responsibility of or endorsement by the Department of Heavy Industry and are owned by the respective organizations which may be contacted for any further information or suggestion ",
    "tandcPrivarcytnc1":"This website is designed, developed and maintained by NIC, Department of Heavy Industry(nab), Government of India.",
    "tandcPrivarcytnc2":"Though all efforts have been made to ensure the accuracy and currency of the content on this website, the same should not be construed as a statement of law or used for any legal purposes. In case of any ambiguity or doubts, users are advised to verify / check with the Department and / or other source(s), and to obtain appropriate professional advice.",
    "tandcPrivarcytnc3":"Under no circumstances will this Department be liable for any expense, loss or damage including, without limitation, indirect or consequential loss or damage, or any expense, loss or damage whatsoever arising from use, or loss of use, of data, arising out of or in connection with the use of this website.",
    "tandcPrivarcytnc4":"These terms and conditions shall be governed by and construed in accordance with the Indian Laws. Any dispute arising under these terms and conditions shall be subject to the jurisdiction of the courts of India.",
    "tandcPrivarcytnc5":"The information posted on this website could include hypertext links or pointers to information created and maintained by non-Government / private organizations. Department of Heavy Industry is providing these links and pointers solely for your information and convenience. When you select a link to an outside website, you are leaving the Department of Heavy Industry’s website and are subject to the privacy and security policies of the owners / sponsors of the outside website.",
    "tandcPrivarcytnc6":"Department of Heavy Industry(nab) does not guarantee the availability of such linked pages at all times.",
    "tandcPrivarcycopyright":"Material fearured on this site may be reproduced free of charge in any format or media without requiring specific permission. This is subject to the material being reproduced accurately and not being used in a derogatory manner or in a misleading context. Where the material is being published or issued to others, the source must be prominently acknowledged. However, the permission to reproduce this material does not extend to any material on this site, which is explicitly identified as being the copyright of third party. Authorisation to reproduce such material must be obtained from the copyright holder concerned.",
    "tandcPrivarcyhyperlink1":"We do not object to you linking directly to the information that is hosted on our website and no prior permission is required for the same. However, we would like you to inform us about any links provided to our site so that you can be informed of any changes or updations therein. Also, we do not permit our pages to be loaded into frames on your site.",
    "tandcPrivarcyhyperlink2":"This Department's pages must load into a newly opened browser window of the user.This link shall take you to a page outside the (fame-india.gov.in). For any query regarding contents of the linked page, please contact the webmaster of the concerned website."
}
 