{
    "About":  "हमारे बारे में",
     "nab": "एनएबी/डीएचआई",
    "oem": "ओईएम",

    "agency": "परीक्षण एजेंसी",
    "dealer": "विक्रेता",
     "whatsNew":"नया क्या है",
     "AvailableModel":  "फेम इंडिया स्कीम II के तहत उपलब्ध मॉडल",
     "VehicleSold":  "बेचे गए वाहन की कुल संख्या",
    "TotalAmount":  "कुल प्रोत्साहन राशि (भारतीय रुपया में) ",
    "Crore":  "करोड़",
   "Aboutfame2": "फेम II  के बारे में",
   "policy":"नीति",
    "scheme":"योजना",
    "pressrel":"प्रेस विज्ञप्ति",
    "fame2Depo":"फेम II  के  भंडार",
    "impLink":"महत्वपूर्ण संपर्क",
    "contact":"संपर्क करें",
    "connect":"जुडिये",
    "faqs":"पूछे जाने वाले प्रश्न",
    "privacyPolicy":"गोपनीय नीति",
    "disclaimer":"अस्वीकरण",
    "tandc":"नियम एवं शर्तें",
    "copyRight":"कॉपीराइट नीति", 
    "hyperlinkPolicy":"हाइपरलिंकिंग नीति",
    "help":"सहायता",
    "more":"और अधिक...",
    "siteMap":"साइट मैप",
    "archive":"संग्रह",
    "brief":"संक्षिप्त",
    "whoiswho":"कौन कौन है",
    "fameI":"फेम I",
    "sysArch":"सिस्टम आर्किटेक्चर",
    "graph":"ग्राफ",
    "timeline":"समय",
    "policyDoc":"नीति दस्तावेज",
    "model":"मॉडल",
    "oemdealers":"ओईएम और डीलर",
    "policyProcedure":"नीति प्रक्रिया",
    "aboutbrief1": "सरकार ने 1 अप्रैल 2019 से शुरू होने वाले 3 वर्षों की अवधि के लिए 10,000 करोड़ रुपये के परिव्यय के साथ फेम योजना के दूसरे चरण को मंजूरी दे दी है। कुल बजटीय सहायता में से लगभग 86 प्रतिशत फंड मांग प्रोत्साहन के लिए आवंटित किया गया है ताकि देश में इलेक्ट्रिक वाहनों (एक्सईवी) के लिए मांग पैदा की जा सके।इस चरण का उद्देश्य 7000 इलेक्ट्रिक बसों (ई-बस), 5 लाख इलेक्ट्रिक थ्री व्हीलर (ई-3डब्ल्यू), 55000 इलेक्ट्रिक फोर व्हीलर पैसेंजर कारों (मजबूत हाइब्रिड सहित) (ई-4डब्ल्यू) और 10 लाख इलेक्ट्रिक दोपहिया वाहन (ई-2डब्ल्यू ) को समर्थन देकर मांग पैदा करना है।हालांकि, अलग-अलग श्रेणी के एक्सईवी के उठान के आधार पर, ये संख्याएं भिन्न हो सकती हैं क्योंकि अंतर के साथ-साथ अंतर खंड-वार फंगिबिलिटी के लिए प्रावधान किया गया है। इसके अलावा, योजना के तहत चार्जिंग इंफ्रास्ट्रक्चर के निर्माण में भी मदद की जाएगी।",
    "aboutbrief2":"केवल उन्नत रसायन बैटरी से सुसज्जित, न्यूनतम तकनीकी मानदंडों को पूरा करने वाले और सीएमवीआर के अनुसार 'मोटर वाहन' के रूप में पंजीकृत वाहन योजना के तहत प्रोत्साहन के पात्र होंगे। जनता के लिए किफायती और पर्यावरण के अनुकूल सार्वजनिक परिवहन विकल्प प्रदान करने पर अधिक जोर देने के साथ, यह योजना मुख्य रूप से सार्वजनिक परिवहन के लिए उपयोग किए जाने वाले वाहनों या ई-3डब्ल्यू, ई-4डब्ल्यू और ई-बस सेगमेंट में वाणिज्यिक उद्देश्यों के लिए पंजीकृत वाहनों पर लागू होगी। हालाँकि, निजी स्वामित्व वाले पंजीकृत इ-2डब्ल्यू भी इस योजना के तहत एक बड़े खंड के रूप में शामिल हैं।",
    "aboutfame11":"भारत में (हाइब्रिड और) इलेक्ट्रिक वाहनों (फेम-इंडिया) योजना का तेजी से अंगीकरण और विनिर्माण 2011 में इलेक्ट्रिक मोबिलिटी पर राष्ट्रीय मिशन / 2013 में अनावरण राष्ट्रीय इलेक्ट्रिक मोबिलिटी मिशन योजना 2020 के तहत शुरू किया गया है। इस योजना का उद्देश्य विश्वसनीय के प्रगतिशील प्रेरण को प्रोत्साहित करना है। किफायती और कुशल इलेक्ट्रिक और हाइब्रिड वाहन (एक्सईवी)। योजना के पहले चरण को शुरू में 1 अप्रैल, 2015 से शुरू होने वाले 2 वर्षों की अवधि के लिए अनुमोदित किया गया था। इस योजना को समय-समय पर बढ़ाया गया है, अंतिम विस्तार 31 मार्च 2019 तक की अवधि के लिए अनुमत है। यह डिमांड इंसेंटिव डिस्बर्समेंट मैकेनिज्म के फ्रेम वर्क के तहत है। प्रत्येक श्रेणी के वाहन जैसे माइल्ड हाइब्रिड, स्ट्रांग हाइब्रिड, प्लग-इन हाइब्रिड और प्योर इलेक्ट्रिक टेक्नोलॉजी और बैटरी स्पेसिफिकेशन के लिए प्रोत्साहन राशि निर्धारित की गई है। इसे भारी उद्योग विभाग के तहत राष्ट्रीय मोटर वाहन बोर्ड द्वारा कार्यान्वित और मॉनिटर किया जाता है। यह इन-काइंड मोड के तहत वर्गीकृत डीबीटी योजनाओं में से एक है।",
    "aboutfame12":"प्रभावी निगरानी के साथ दक्षता, पारदर्शिता लाने के लिए योजनाओं के डिजिटलीकरण के तहत, फेम इंडिया पोर्टल http://fame-india.gov.in/index.aspx पर लॉन्च किया गया है। इस ऑनलाइन पोर्टल में योजना के सभी प्रक्रिया जीवन चक्र को डिजिटल कर दिया गया है। वर्तमान में इस योजना के तहत सभी श्रेणी के वाहनों के तीस मूल उपकरण निर्माता (ओईएम), एक सौ सैंतीस मॉडल पंजीकृत हैं। अब तक 2.8 लाख वाहनों के लिए वितरित कुल प्रोत्साहन राशि लगभग 359 करोड़ रुपये है। डैश बोर्ड राज्यवार अपना प्रदर्शन दिखाता है। यह योजना के तहत बेचे जाने वाले ई-वाहनों के लाभ के बाद के लाभ को भी दर्शाता है। विद्युतीकरण के कारण बचाए गए कुल ईंधन की बचत लगभग 50 मिलियन लीटर है, प्रति दिन ईंधन की बचत लगभग 52,700 लीटर है, प्रति दिन CO2 की कमी लगभग 1.3 लाख किलोग्राम है और कुल CO2 की कमी लगभग 129 मिलियन किलोग्राम है। निगरानी और प्रबंधन के उद्देश्य से अंतर्निहित एमआईएस रिपोर्ट भी उपलब्ध कराई जाती हैं। प्रतिबंधित उपयोगकर्ताओं के लिए ओईएम-वार प्रतिबंध, राज्य-वार/निर्माता-वार/माह-वार प्रगति आदि जैसी विभिन्न रिपोर्टें भी शामिल की गई हैं। डीबीटी अनुपालन के अनुसार, लाभार्थियों के ऑनलाइन जनसांख्यिकीय आधार प्रमाणीकरण का एकीकरण भी सक्षम किया जा रहा है।",
    "login":{
        "text1":"राष्ट्रीय स्वचालित बोर्ड (एनएबी)",
        "text2":"उपयोगकर्ता नाम",
        "text3":"पासवर्ड",
        "text4":"नोट: कृपया ऊपर दिखाया गया कोड दर्ज करें। यह केस सेंसिटिव है",
        "text5":"लॉग इन करें",
        "text6":"वापसी"
        },
        "archiveForm":{
            "text1":"एक का चयन करें",
            "text2":"नया क्या है",
            "text3":"आरंभ तिथि",
            "text4":"अंतिम तिथि",
            "text5":"खोज"
         },
    "briefwhois":{
        "Sno":"क्र.सं.",
        "name":"नाम",
        "desig":"पद",
        "role":"भूमिका",
        "name1":"श्री अरुण गोयल",
        "name2":"श्री अमित मेहता",
        "name3":"श्री ए.के. सिंह",
        "name4":"श्री एस सत्यमणि",
        "name5":"श्री थंगलियानलाल",
        "designation1":"सचिव",
        "designation2":"सह सचिव",
        "designation3":"निदेशक",
        "designation4":"वरिष्ठ तकनीकी निदेशक",
        "designation5":"सचिव के तहत",
        "role1":"अध्यक्ष",
        "role2":"प्रोजेक्ट स्वामी",
        "role3":"परियोजना का मुखिया",
        "role4":"आईटी",
        "role5":"परियोजना के कार्यकारी"
         },
    "policyLinks":{
        "linktext1":"8 मार्च 2019 की अधिसूचना - भारत में इलेक्ट्रिक वाहनों के तेजी से अपनाने और निर्माण के लिए योजना चरण II (फेम इंडिया फेज II)",
        "linktext2":"इसलिए। 1472(ई) दिनांक 28 मार्च 2019: प्रदर्शन &amp; इलेक्ट्रिक बस श्रेणी वाहन मॉडल के लिए दक्षता पात्रता मानदंड  और फेम इंडिया फेज के तहत हाइब्रिड",
        "linktext3":"भारी उद्योग और सार्वजनिक उद्यम मंत्रालय (भारी उद्योग विभाग) शुद्धिपत्र नई दिल्ली 11 जून 2021।",
        "linktext4":"फेम इंडिया स्कीम II एक्सटेंशन के लिए गजट दिनांक 25 जून 2021।",
        "linktext5":"फेम इंडिया स्कीम फेज II संशोधन के तहत 17 मई 2019 को मांग प्रोत्साहन की डिलीवरी के लिए परिचालन दिशानिर्देश",
        "linktext6":"परिचालन दिशानिर्देश प्रसिद्धि चरण",
        "linktext7":"फेम इंडिया योजना चरण- II के तहत मांग प्रोत्साहन की डिलीवरी के लिए परिचालन दिशानिर्देश- के संबंध में"
    },
    "helpPolicy":{
        "text1":"इस वेबसाइट में कुछ सामग्री शामिल है जो गैर-एचटीएमएल प्रारूप में उपलब्ध है। यदि आपके ब्राउज़र में आवश्यक प्लग-इन नहीं हैं, तो हो सकता है कि वे ठीक से दिखाई न दें।",
        "text2":"उदाहरण के लिए, एडोब एक्रोबेट पीडीएफ फ़ाइलों को देखने के लिए एक्रोबैट रीडर सॉफ़्टवेयर की आवश्यकता होती है। यदि आपके पास यह सॉफ़्टवेयर आपके कंप्यूटर पर स्थापित नहीं है, तो आप इसे निःशुल्क डाउनलोड कर सकते हैं। निम्न तालिका में कुछ प्लग-इन सूचीबद्ध हैं जिनकी आपको आवश्यकता होगी:",
        "text3":"सहायता",
        "text4":"दस्तावेज़ का प्रकार",
        "text5":"डाउनलोड",
        "text6":"पावरप्वाइंट प्रस्तुति",
        "text7":"पावरपॉइंट व्यूअर 2003 (2003 तक किसी भी संस्करण में) (बाहरी वेबसाइट जो एक नई विंडों में खुलती हैं)",
        "text8":"पीडीएफ सामग्री",
        "text9":"एडोब एक्रोबेट रीडर (बाहरी वेबसाइट जो एक नई विंडों में खुलती हैं)",
        "text10":"फ्लैश सामग्री",
        "text11":"एडोब फ्लैश प्लेयर (बाहरी वेबसाइट जो एक नई विंडों में खुलती हैं)",
        "text12":"पावर प्वाइंट माइक्रोसॉफ्ट ऑफिस ओपन एक्सएमएल फॉर्मेट प्रेजेंटेशन (पीपीटीएक्स)",
        "text13":"वर्ड, एक्सेल और पावरपॉइंट 2007 फ़ाइल स्वरूपों के लिए माइक्रोसॉफ्ट ऑफिस संगतता पैक (बाहरी वेबसाइट जो एक नई विंडों में खुलती हैं)",
        "text14":"एमपीजी (वीडियो फ़ाइल)",
         "text15":"विंडोज मीडिया प्लेयर (बाहरी वेबसाइट जो एक नई विंडों में खुलती हैं)",
        "text16":"अभिगम्यता सहायता",
        "text17":"स्क्रीन डिस्प्ले को नियंत्रित करने के लिए इस वेब साइट द्वारा प्रदान किए गए एक्सेसिबिलिटी विकल्पों का उपयोग करें। ये विकल्प स्पष्ट दृश्यता और बेहतर पठनीयता के लिए टेक्स्ट आकार और कंट्रास्ट योजना को बदलने की अनुमति देते हैं।",
        "text18":"टेक्स्ट का आकार बदलना",
        "text19":"टेक्स्ट का आकार बदलने से तात्पर्य टेक्स्ट को उसके मानक आकार से छोटा या बड़ा दिखाना है। पठनीयता को प्रभावित करने वाले पाठ का आकार निर्धारित करने के लिए आपको तीन विकल्प प्रदान किए गए हैं। य़े हैं:",
        "text20":"सबसे बड़ा: सबसे बड़े फ़ॉन्ट आकार में जानकारी प्रदर्शित करता है",
        "text21":"बड़ा: मानक फ़ॉन्ट आकार से बड़े फ़ॉन्ट आकार में जानकारी प्रदर्शित करता है।",
        "text22":"माध्यम: मानक फ़ॉन्ट आकार में जानकारी प्रदर्शित करता है, जो कि डिफ़ॉल्ट आकार है।",
        "text23":"वेबसाइट आपको प्रत्येक पृष्ठ के शीर्ष पर मौजूद टेक्स्ट आकार आइकन पर क्लिक करके और एक्सेसिबिलिटी विकल्प पृष्ठ के माध्यम से टेक्स्ट आकार को दो अलग-अलग तरीकों से बदलने की अनुमति देती है।",
        "text24":"पाठ आकार चिह्न",
        "text25":"आइकन के रूप में निम्नलिखित विभिन्न विकल्प दिए गए हैं जो प्रत्येक पृष्ठ के शीर्ष पर उपलब्ध हैं:",
        "text26":"टेक्स्ट का आकार घटाएं: टेक्स्ट के आकार को दो स्तरों तक कम करने की अनुमति देता है",
        "text27":"सामान्य टेक्स्ट आकार: डिफ़ॉल्ट टेक्स्ट आकार सेट करने की अनुमति देता है।",
        "text28":"टेक्स्ट का आकार बढ़ाएँ: टेक्स्ट के आकार को दो स्तरों तक बढ़ाने की अनुमति देता है",
        "text29":"कंट्रास्ट स्कीम बदलना",
        "text30":"कंट्रास्ट स्कीम को बदलने से तात्पर्य एक उपयुक्त पृष्ठभूमि और टेक्स्ट रंग को लागू करने से है जो स्पष्ट पठनीयता सुनिश्चित करता है। कंट्रास्ट स्कीम को बदलने के लिए दो विकल्प दिए गए हैं। य़े हैं:",
        "text31":"उच्च कंट्रास्ट: पठनीयता में सुधार के लिए स्क्रीन पर अग्रभूमि पाठ में पृष्ठभूमि के रूप में काले रंग और उपयुक्त रंगों को लागू करता है",
        "text32":"मानक कंट्रास्ट: डिफ़ॉल्ट कंट्रास्ट सेट करने के लिए सफेद रंग को पृष्ठभूमि के रूप में और काले रंग को अग्रभूमि टेक्स्ट पर लागू करता है",
        "text33":"वेबसाइट आपको दो अलग-अलग तरीकों से विपरीत योजनाओं को बदलने की अनुमति देती है, प्रत्येक पृष्ठ के शीर्ष पर मौजूद कॉन्टिक्स पर क्लिक करके और एक्सेसिबिलिटी विकल्प पृष्ठ के माध्यम से।",
        "text34":"कंट्रास्ट योजना चिह्न",
        "text35":"आइकन के रूप में दो कंट्रास्ट स्कीम विकल्प दिए गए हैं जो प्रत्येक पृष्ठ के शीर्ष पर उपलब्ध हैं:",
        "text36":"उच्च कंट्रास्ट दृश्य: पृष्ठभूमि पर काला रंग और अग्रभूमि पर उपयुक्त रंग लागू करता है",
        "text37":"मानक कंट्रास्ट दृश्य: सफेद रंग को पृष्ठभूमि पर और काले रंग को अग्रभूमि पर लागू करता है"
    },
    "contactUs":{
        "text1":"सचिव (एचआई) - अध्यक्ष, एनएबी",
        "text2":"दूरभाष नंबर",
        "text3":"कार्यालय का पता: डीएचआई, उद्योग भवन, नई दिल्ली-110011",
        "text4":"कमरा क्रमांक",
        "text5":"फ़ैक्स नंबर",
        "text6":"ईमेल"
        },
        "schemeModel":{
            "text1":"ओईएम नाम",
            "text2":"अल्टिग्रीन प्रणोदन लैब्स प्राइवेट लिमिटेड",
            "text3":"क्र.सं.",
            "text4":"एक्सईवी मॉडल का नाम",
            "text5":"वेरिएंट का नाम",
            "text6":"वाहन का प्रकार और खंड",
            "text7":"वाहन सीएमवीआर श्रेणी",
            "text8":"विवरण",
            "text9":"नीव",
            "text10":"तिपहिया (ई-3डब्ल्यू)",
            "text11":"एल5एन",
            "text12":"देखें",
            "text13":"नीव एचडी",
            "text14":"एन/ए",
            "text15":"नीव एलआर",
            "text16":"नीव एचडीएक्स",
            "text17":"एम्पीयर वाहन प्राइवेट लिमिटेड",
            "text18":"जील",
            "text19":"एन/ए",
            "text20":"एल1",
            "text21":"मैगनस",
            "text22":"जील वीएक्स1",
            "text23":"टू व्हीलर (ई-2डब्ल्यू)",
            "text24":"जील-सीए",
            "text25":"जील इएक्स",
            "text26":"मैगनस इएक्स",
            "text27":"एथर एनर्जी प्रा। लिमिटेड",
            "text28":"एथर 450",
            "text29":"एल2",
            "text30":"एथर 450 X",
            "text31":"अतुल ऑटो लिमिटेड",
            "text32":"अतुल एलीट+",
            "text33":"उपलब्ध नहीं है",
            "text34":"ई-रिक्शा",
            "text35":"अतुल एलीट+ कार्गो",
            "text36":"लागू नहीं",
            "text37":"ई-गाड़ी",
            "text38":"एवन साइकिल्स लिमिटेड",
            "text39":"ग्रीनवे एचपी डीएक्स",
            "text40":"चौपहिया (ई-4डब्ल्यू)",
            "text41":"ई-रिक 306 ली",
            "text42":"एन.ए",
            "text43":"बजाज ऑटो लिमिटेड",
            "text44":"चेतक 2403 प्रीमियम",
            "text45":"चेतक 2403 अर्बन",
            "text46":"चेतक 2413 प्रीमियम",
            "text47":"बेनलिंग इंडिया एनर्जी एंड टेक्नोलॉजी प्राइवेट लिमिटेड",
            "text48":"और",
            "text49":"बेस्ट वे एजेंसियों प्रा। लिमिटेड",
            "text50":"एली एक्स",
            "text51":"एली एक्स कार्गो",
            "text52":"चैंपियन पॉलीप्लास्ट",
            "text53":"सारथी शवक ई ऑटो",
            "text54":"सारथी शवक डीएलएक्स ई - ऑटो ",
            "text55":"एल5एम",
            "text56":"सारथी एफ2",
            "text57":"कॉन्टिनेंटल इंजन प्राइवेट लिमिटेड",
            "text58":"बैक्सी कार्गो सुपर किंग-ईवी",
            "text59":"दिल्ली इलेक्ट्रिक ऑटो प्राइवेट लिमिटेड ",
            "text60":"सिटीलाइफ एलई प्राइम",
            "text61":"सिटीलाइफ एलई  मैक्स",
            "text62":"ऊर्जा इलेक्ट्रिक वाहन",
            "text63":"प्रीमियम उड़ान",
            "text64":"एट्रियो ऑटोमोबाइल्स प्राइवेट लिमिटेड.",
            "text65":"टौरो मैक्स लोडर",
            "text66":"टौरो मिनी लोडर",
            "text67":"टौरो मिनी पैसेंजर",
            "text68":"यूलर मोटर्स प्राइवेट लिमिटेड",
            "text69":"हायलोड डीवी",
            "text70":"हायलोड पीवी",
            "text71":"गोयनका इलेक्ट्रिक मोटर वाहन प्रा. लिमिटेड",
            "text72":"प्रिंस प्रो",
            "text73":"प्रिंस प्रो एक्स",
            "text74":"सम्राट प्रो एक्स",
            "text75":"जीआर्ड मोटर्स",
            "text76":"दवरथ एक्सप्रेस",
            "text77":"हीरो इलेक्ट्रिक व्हीकल्स प्राइवेट लिमिटेड",
            "text78":"फोटॉन एल.पी.",
            "text79":"एनवाईएक्स एचएस 500 ईआर",
            "text80":"ऑप्टिमा एचएस 500 ईआर",
            "text81":"ऑप्टिमा प्रो",
            "text82":"एनवाईएक्स प्रो",
            "text83":"ऑप्टिमा ई5",
            "text84":"एनवाईएक्स एचएक्स",
            "text85":"एनवाईएक्स ई5",
            "text86":"एन61ए",
            "text87":"एनवाईएक्स एन23ए",
            "text88":"ऑप्टिमा प्रो (2.02 केडब्ल्यूएच)",
            "text89":"जे.एस. ऑटो प्राइवेट लिमिटेड.",
            "text90":"जेएसए ई-रिक्शा लि",
            "text91":"जितेंद्र न्यू ईवी टेक प्रा। लिमिटेड",
            "text92":"जेएमटी1000एचएस",
            "text93":"जेएमटी 1000 एचएस कार्गो",
            "text94":"एमटी 1000 48 वी",
            "text95":"ड्रीम 1.2पीवी",
            "text96":"ड्रीम 1.2सीवी",
            "text97":"ड्रीम 1.2डीवी",
            "text98":"कीटो मोटर्स प्राइवेट लिमिटेड",
            "text99":"बल्क प्लस 2.",
            "text100":"बल्क",
            "text101":"बल्क प्लस 2.1",
            "text102":"ल्क 1.0",
            "text103":"त्रिलक्स",
            "text104":"खालसा एजेंसियां",
            "text105":"खालसा ग्रैंड",
            "text106":"काइनेटिक ग्रीन एनर्जी एंड पावर सॉल्यूशंस लिमिटेड",
            "text107":"काइनेटिक सफर स्मार्ट एलएफपी",
            "text108":"सफर शक्ति एलएफपी",
            "text109":"काइनेटिक सफर स्मार्ट",
            "text110":"काइनेटिक सफर स्टार- 400",
            "text111":"काइनेटिक सफर जंबो - पिकअप",
            "text112":"लेक्ट्रिक्स एव प्राइवेट लिमिटेड",
            "text113":"ईसीटी ज़िपडी40",
            "text114":"ईसीटी ज़िपडी40",
            "text115":"ली-आयन इलेक्ट्रिक सॉल्यूशंस प्राइवेट लिमिटेड",
            "text116":"स्पॉक",
            "text117":"लोहिया ऑटो इंडस्ट्रीज",
            "text118":"नारायण आइ",
            "text119":"नारायण आइस",
            "text120":"हमसफ़र आईबी",
            "text121":"महिंद्रा एंड महिंद्रा लिमिटेड",
            "text122":"ई-वेरिटो सी",
            "text123":"एम1",
            "text124":"ई-वेरिटो डी",
            "text125":"महिंद्रा ई-सुप्रो कार्गो वैन",
            "text126":"महिंद्रा ई-सुप्रो कार्गो वैन वीएक्स",
            "text127":"एन 1",
            "text128":"महिंद्रा इलेक्ट्रिक मोबिलिटी लिमिटेड",
            "text129":"ट्रियो यारी एचआरटी",
            "text130":"ट्रियो एचआरटी",
            "text131":"ट्रेओ एसएफटी",
            "text132":"ट्रियो यारी एसएफटी",
            "text133":"ट्रियो ज़ोरो",
            "text134":"ट्रियो ज़ोरो एफबी",
            "text135":"ट्रियो ज़ोरो डीवी",
            "text136":"माइक्रोकॉन आई2आई प्राइवेट लिमिटेड",
            "text137":"अनव12",
            "text138":"एमएलआर ऑटो लिमिटेड",
            "text139":"तेजा हैंडी कार्गो सामान्य डेक ईवी",
            "text140":"ओकिनावा ऑटोटेक प्राइवेट लिमिटेड",
            "text141":"रिज",
            "text142":"इप्राइज",
            "text143":"प्राइज प्रो",
            "text144":"ओला इलेक्ट्रिक टेक्नोलॉजीज प्राइवेट लिमिटेड",
            "text145":"ओला  एस1 (ई2डब्ल्यू-एसी-04)",
            "text146":"ओला  एस1 प्रो (ई2डब्ल्यू-एबी-04)",
            "text147":"ओम बालाजी ऑटोमोबाइल इंडिया प्राइवेट लिमिटेड",
            "text148":"ई विकास",
            "text149":"ई विकास फेरी",
            "text150":"ओमेगा सेकी प्राइवेट लिमिटेड",
            "text151":"रज",
            "text152":"पियाजियो व्हीकल्स प्राइवेट लिमिटेड",
            "text153":"एप ई-सिटी",
            "text154":"शून्य",
            "text155":"एप' ई-सिटी एफएक्स",
            "text156":"एप ई- एक्स्ट्रा एफएक्स पीयू",
            "text157":"एप ई- एक्स्ट्रा प्लेटफार्म के साथ एफएक्स",
            "text158":"एप ई- एक्स्ट्रा प्लेटफार्म के साथ एलएक्स ",
            "text159":"एप ई- एक्स्ट्रा एलएक्स पीयू",
            "text160":"एप ई- एक्स्ट्रा एलएक्स डीएसी",
            "text161":"एप ई- एक्स्ट्रा एफएक्स डीएसी",
            "text162":"एप' ई- एक्स्ट्रा प्लेटफार्म के साथ इएक्स",
            "text163":"रिवॉल्ट इंटेलीकॉर्प प्रा लिमिटेड",
            "text164":"आरवी",
            "text165":"सायरा इलेक्ट्रिक ऑटो प्रा. लिमिटेड",
            "text166":"मयूरी स्टार",
            "text167":"मयूरी डीवी",
            "text168":"स्कूटर्स इंडिया लिमिटेड",
            "text169":"विक्रम विद्युत यात्री वाहक(6प+1डी)",
            "text170":"शिगन एवोल्ट्ज़ लिमिटेड",
            "text171":"बुल कार्ट सुपर",
            "text172":"ग्रीन कार्ट सुपर",
            "text173":"ग्रीन रिक सुपर",
            "text174":"एसकेएस ट्रेड इंडिया प्राइवेट लिमिटेड",
            "text175":"आरज़ू लि",
            "text176":"आरज़ू ईसी-एलआई",
            "text177":"स्पीगो वाहन कंपनी प्रा लिमिटेड",
            "text178":"स्पीगो डीएलएक्स ली",
            "text179":"टाटा मोटर्स लिमिटेड",
            "text180":"Tटाटा टिगॉर ईवी - एक्सई",
            "text181":"यात्री कार्ट",
            "text182":"टाटा टिगॉर ईवी - एक्सटी",
            "text183":"टाटा टिगॉर ईवी - एक्सएम",
            "text184":"टाटा नेक्सन ईवी एक्सएम",
            "text185":"टाटा नेक्सन ईवी एक्सजेड",
            "text186":"टाटा एक्सपीआरईएस-टी ईवी एक्सई",
            "text187":"टाटा एक्सपीआरईएस-टी ईवी एक्सएम",
            "text188":"टाटा एक्सपीआरईएस-टी ईवी एक्सटी",
            "text189":"टाटा नेक्सन ईवी एक्सजेड+ डीके",
            "text190":"टाटा टिगॉर ईवी एक्सजेड",
            "text191":"टाटा टिगॉर ईवी एक्सई (26 केडब्ल्यूएच)",
            "text192":"टाटा टिगॉर ईवी एक्सएम (26 केडब्ल्यूएच)",
            "text193":"ठुकराल इलेक्ट्रिक बाइक प्राइवेट लिमिटेड",
            "text194":"ठुकराल एर्ल लियू",
            "text195":"ठुकराल टीएम डीएलएक्स ली",
            "text196":"टुनवाल ई-मोटर्स प्रा। लिमिटेड",
            "text197":"टी 133",
            "text198":"स्टॉर्म जेडएक्स प्लस",
            "text199":"टेम जी33",
            "text200":"रोमाएस",
            "text201":"टी जेड 3.3",
            "text202":"टीवीएस मोटर कंपनी लिमिटेड",
            "text203":"टीवीएस आईक्यूब इलेक्ट्रिक",
            "text204":"यू पी टेलीलिंक्स लिमिटेड",
            "text205":"पावर ली-आयन",
            "text206":"पावर ली-आयन डीवी",
            "text207":"पावर ली-आयन एफबी",
            "text208":"पावर ली-आयन सीवी",
            "text209":"विक्ट्री इलेक्ट्रिक वाहन इंटरनेशनल प्राइवेट लिमिटेड",
            "text210":"विक्ट्री विक्रांत",
            "text211":"विक्ट्री",
            "text212":"विक्ट्री भीम",
            "text213":"विक्ट्री भीम क्लीनर",
            "text214":"वाई सी इलेक्ट्रिक वाहन",
            "text215":"यात्री सुपर",
            "text216":"यात्री कार्ट",
            "text217":"",
            "text218":"",
            "text219":"",
            "text220":"",
            "text221":"",
            "text222":"",
            "text223":"",
            "text224":"",
            "text225":"",
            "text226":"",
            "text227":"",
            "text228":"",
            "text229":"",
            "text230":"",
            "text231":"",
            "text232":""
             },
        "impLinks":{
            "text1":"भारी उद्योग मंत्रालय",
            "text2":"एसआईएएम(सोसाइटी ऑफ इंडियन ऑटोमोबाइल मैन्युफैक्चरर्स)",
            "text3":"डीबीटी पोर्टल",
            "text4":"केंद्रीय योजनाओं की वेबसाइट",
            "text5":"राष्ट्रीय सूचना विज्ञान केंद्र",
            "text6":"मेघराज क्लाउड",
            "text7":"ऑटोमोटिव टेक्नोलॉजी के लिए अंतर्राष्ट्रीय केंद्र (आईसीएटी)",
            "text8":"ऑटोमोटिव रिसर्च एसोसिएशन ऑफ इंडिया (एआरएआई)",
            "text9":"राष्ट्रीय मोटर वाहन परीक्षण और अनुसंधान एवं विकास अवसंरचना परियोजना (एनएटीआरआईपी)"
        },
        "connectForm":{
            "text1":"प्रतिक्रिया",
            "text2":"सुझाव",
            "text3":"प्रपत्र",
            "text4":"श्रेणी का चयन करें",
            "text5":"प्रक्रिया का चयन करें",
            "text6":"नाम",
            "text7":"ईमेल",
            "text8":"मोबाइल नंबर",
            "text9":"कॅप्चा",
            "text10":"नोट: कृपया ऊपर दिखाया गया कोड दर्ज करें। यह केस सेंसिटिव है",
            "text11":"जारी रखना..."
        },
        "pressRel":{
            "text1":"क्र.सं.",
            "text2":"दस्तावेज़ का नाम/शीर्षक",
            "text3":"जारी किया",
            "text4":"दस्तावेज़ डाउनलोड करें",
            "text5":"फेम के तहत स्वीकृत 5595 इलेक्ट्रिक बसों के लिए प्रेस विज्ञप्ति - II ",
            "text6":"अगस्त",
            "text7":"फेम - II के तहत स्वीकृत 2636 ईवी चार्जिंग स्टेशनों के लिए प्रेस विज्ञप्ति।",
            "text8":"जनवरी",
            "text9":"फेम-II के तहत अतिरिक्त ई-बसों और चार्जिंग स्टेशनों के लिए प्रेस विज्ञप्ति।",
            "text10":"सितम्बर",
            "text11":"डाउनलोड"
           },
           "fame2Dep":{
            "text1":"क्र.सं.",
            "text2":"दस्तावेज़ का नाम/शीर्षक",
            "text3":"दस्तावेज़ दिनांक",
            "text4":"दस्तावेज़ डाउनलोड करें",
            "text5":"चरणबद्ध विनिर्माण कार्यक्रम (पीएमपी) इलेक्ट्रिक वाहन, इसकी असेंबली/सब-असेंबली और सब-असेंबली के पार्ट/सब-पार्ट्स/इनपुट के स्वदेशी निर्माण को बढ़ावा देने के लिए।",
            "text6":"फेम इंडिया योजना के दूसरे चरण के संबंध में भारत के राजपत्र (असाधारण) में अधिसूचना का प्रकाशन।",
            "text7":"ऑपरेशनल गाइडलाइन फेम फेज-II",
            "text8":"इसलिए। 1472(ई) दिनांक 28 मार्च 2019: फेम इंडिया फेज II के तहत इलेक्ट्रिक बस श्रेणी वाहन मॉडल और हाइब्रिड के लिए प्रदर्शन और दक्षता पात्रता मानदंड",
            "text9":"फेम इंडिया योजना के दूसरे चरण के संबंध में भारत के राजपत्र (असाधारण) में अधिसूचना का प्रकाशन।",
            "text10":"फेम इंडिया योजना चरण- II के तहत पात्रता के लिए एक्सईवी भागों के लिए चरण निर्माण कार्यक्रम।",
            "text11":"फेम के ​​तहत इलेक्ट्रिक 2डब्ल्यू, 3डब्ल्यू और 4डब्ल्यू श्रेणियों के वाहन मॉडल के लिए प्रदर्शन और दक्षता पात्रता मानदंड।",
            "text12":"फेम  इंडिया योजना के तहत पात्रता हेतु एक्सईवी भागों के लिए चरण निर्माण कार्यक्रम (PMP) चरण- II- संशोधन - के संबंध में। ",
            "text13":"फेम इंडिया योजना चरण- II के तहत पात्रता के लिए एक्सईवी भागों के लिए चरण निर्माण कार्यक्रम (पीएमपी) पर परिशिष्ट- का संशोधन - के संबंध में",
            "text14":"फेम इंडिया योजना के दूसरे चरण के तहत वाहन की पात्रता के लिए वारंटी शर्त",
            "text15":"फेम इंडिया स्कीम फेज II संशोधन के तहत 17 मई 2019 को मांग प्रोत्साहन की डिलीवरी के लिए परिचालन दिशानिर्देश।",
            "text16":"फेम पात्रता मूल्यांकन प्रक्रिया के लिए दिशानिर्देश।",
            "text17":"परिचालन लागत मॉडल के आधार पर इलेक्ट्रिक बसों की तैनाती के लिए फेम इंडिया योजना चरण II के तहत प्रोत्साहन प्राप्त करने के लिए प्रस्ताव आमंत्रित करने की रुचि की अभिव्यक्ति।",
            "text18":"सरकार पर निर्देश फेम योजना (द्वितीय चरण) के तहत निविदा प्रक्रिया के माध्यम से खरीद के संबंध में।",
            "text19":"फेम इंडिया योजना चरण II के तहत प्रोत्साहन प्राप्त करने के लिए प्रस्ताव आमंत्रित करने की रुचि की अभिव्यक्ति।",
            "text20":"एम2 श्रेणी पर शुद्धिपत्र।",
            "text21":"शुद्धिपत्र दिनांक 29 अक्टूबर, 2019 : इ-4डब्ल्यू श्रेणी।",
            "text22":"शुद्धिपत्र दिनांक 19 नवंबर 2019 से SO 2068(इ) दिनांक 21 जून 2019: ई-बस",
            "text23":" फेम इंडिया योजना के तहत मांग प्रोत्साहन की डिलीवरी के लिए परिचालन दिशानिर्देश और चरण- II- के संबंध में।",
            "text24":"फेम इंडिया योजना चरण- II के तहत स्वीकृत सभी वाहन मॉडल (मॉडलों) का पुन: सत्यापन के संबंध में।",
            "text25":"फेम इंडिया योजना चरण- II के तहत अनुमोदित सभी वाहन मॉडल (इ2डब्ल्यू, इ3डब्ल्यू और इ4डब्ल्यू) के लिए फ़ेम-II प्रमाणपत्रों की वैधता के लिए विस्तार के संबंध में",
            "text26":"फेम इंडिया स्कीम फेज-II रिवीजन के तहत पात्रता के लिए एक्सईवी पार्ट्स के लिए फेज मैन्युफैक्चरिंग प्रोग्राम (पीएमपी)।",
            "text27":"फेम-इंडिया स्कीम- II के तहत अनुमोदित सभी वाहन मॉडलों के लिए फेम-II प्रमाणपत्रों की वैधता का विस्तार।",
            "text28":"फेम इंडिया स्कीम पहसे - II के तहत पात्रता के लिए एक्सईवी पार्ट्स के लिए फेज मैन्युफैक्चरिंग प्रोग्राम (पीएमपी)।",
            "text29":"फेम इंडिया योजना चरण II के तहत अनुमोदित सभी वाहन मॉडल (इ2डब्ल्यू, इ3डब्ल्यू और इ4डब्ल्यू) के लिए फेम-II प्रमाणपत्रों की वैधता के लिए विस्तार।",
            "text30":"भारी उद्योग और सार्वजनिक उद्यम मंत्रालय (डीएचआई) शुद्धिपत्र नई दिल्ली, 11 जून 2021",
            "text31":"फेम इंडिया स्कीम II एक्सटेंशन के लिए राजपत्र, 25 जून 2021",
            "text32":"मार्च",
            "text33":"अप्रैल",
            "text34":"मई",
            "text35":"जून",
            "text36":"अगस्त",
            "text37":"अक्टूबर",
            "text38":"नवम्बर",
            "text39":"दिसम्बर",
            "text40":"सितम्बर",
            "text41":"डाउनलोड"
          },
          
    "schemeDealers":{
        "text1":"क्र.सं.",
        "text2":"डिजिटल पंजीकरण संख्या",
        "text3":"ओईएम का नाम",
        "text4":"कार्यालय का पता",
        "text5":"कार्यालय राज्य",
        "text6":"कार्यालय जिला",
        "text7":"डीलर की संख्या (लगभग)",
        "text8":"डीलर सूची फ़ाइल",
        "text9":"ओईएम-आरईजी",
        "text10":"एवन साइकिल्स लिमिटेड",
        "text11":"जीटी रोड ढंडारी कलां रेलवे स्टेशन के सामने लुधियाना",
        "text12":"पंजाब",
        "text13":"लुधियाना",
        "text14":"डीलर सूची(1).पीडीएफ",
        "text15":"मेसर्स बेस्ट वे एजेंसीज प्रा. लिमिटेड",
        "text16":"जी/एफ प्लॉट नंबर बी-28,29 कासना इकोटेक 1 एक्सटेंशन ग्रेटर नोएडा",
        "text17":"उत्तर प्रदेश",
        "text18":"गौतम बुद्ध नगर",
        "text19":"डीलर सूची.पीडीएफ",
        "text20":"बेनलिंग इंडिया एनर्जी एंड टेक्नोलॉजी प्राइवेट लिमिटेड",
        "text21":"प्लॉट नंबर 291-ए, सेक्टर 6 मानेसर जिला गुरुग्राम",
        "text22":"हरियाणा",
        "text23":"गुरुग्राम",
        "text24":"16 राज्य डीलरवार सूची.पीडीएफ",
        "text25":"टीवीएस मोटर कंपनी लिमिटेड",
        "text26":"चैतन्य, नंबर 12, खादर नवाज खान रोड, नुंगमबक्कम, चेन्नई - 600006",
        "text27":"तमिलनाडु",
        "text28":"चेन्नई",
        "text29":"डीलरों के विवरण की सूची.पीडीएफ",
        "text30":"वाई सी इलेक्ट्रिक वाहन",
        "text31":"प्लॉट नंबर -1 गली नंबर 11, खसरा नंबर 87/4,5,6,7 इंडस्ट्रियल एरिया, उद्योग नगर, मुंडका, दिल्ली 110041",
        "text32":"दिल्ली",
        "text33":"उत्तर पश्चिम",
        "text34":"डीलर सूची.पीडीएफ",
        "text35":"ली-आयन इलेक्ट्रिक सॉल्यूशंस प्राइवेट लिमिटेड",
        "text36":"बी36, सेक्टर 59, नोएडा, गौतम बुद्ध नगर - 201307",
        "text37":"डीलर समझौता(3).पीडीएफ",
        "text38":"विक्ट्री इलेक्ट्रिक वाहन इंटरनेशनल प्राइवेट लिमिटेड",
        "text39":"खसरा नंबर-147/12/2,147/19/2,147/10/1, ग्राम रोहड़, रोहड़, झज्जर, हरियाणा, 124501",
        "text40":"झज्जर",
        "text41":"वीईआई डीलर सूची फेम2.पीडीएफ",
        "text42":"रिवॉल्ट इंटेलीकॉर्प प्रा। लिमिटेड",
        "text43":"#697 ,उद्योग विहार ,फेज-5 ,गुड़गांव-122016",
        "text44":"रिवॉल्ट डीलर नेटवर्क घोषणा .पीडीएफ",
        "text45":"चैंपियन पॉलीप्लास्ट",
        "text46":"487/68, पीरा गढ़ी उद्योग। क्षेत्र, दिल्ली-110087",
        "text47":"डीलरस.पीडीएफ",
        "text48":"महिंद्रा एंड महिंद्रा लिमिटेड",
        "text49":"महिंद्रा एंड महिंद्रा लिमिटेड, गेटवे बिल्डिंग, अपोलो बंदर, मुंबई 400 001, भारत",
        "text50":"महाराष्ट्र",
        "text51":"मुंबई",
        "text52":"एमएम डीलर सूची.पीडीएफ",
        "text53":"हीरो इलेक्ट्रिक व्हीकल्स प्राइवेट लिमिटेड",
        "text54":"दक्षिण पूर्व",
        "text55":"सर्विस स्टेशन की संख्या.पीडीएफ",
        "text56":"जितेंद्र न्यू ईवी टेक प्रा लिमिटेड",
        "text57":"अरिहंत प्लाजा, बी-88 एमआईडीसी अंबाडा",
        "text58":"नासिक",
        "text59":"जेएनईवीटी_डीएलआर_लिस्ट.पीडीएफ",
        "text60":"ओकिनावा ऑटोटेक प्राइवेट लिमिटेड",
        "text61":"यूनिट नंबर 119, जेएमडी मेगापोलिस, सेक्टर 48, सोहना रोड, गुड़गांव 122018",
        "text62":"डीलर मास्टर लिस्ट_एक्सटर्नल 1.पीडीएफ",
        "text63":"एम्पीयर वाहन प्राइवेट लिमिटेड",
        "text64":"150/1बी, नंथवन थोट्टम, कन्नमपलयम",
        "text65":"तमिलनाडु",
        "text66":"कोयंबटूर",
        "text67":"डीलर मास्टर.पीडीएफ",
        "text68":"काइनेटिक ग्रीन एनर्जी एंड पावर सॉल्यूशंस लिमिटेड",
        "text69":"काइनेटिक इनोवेशन पार्क, डी-1 ब्लॉक, प्लॉट नंबर 18/2, एमआईडीसी, चिंचवाड़, पुणे-411019",
        "text70":"पुणे",
        "text71":"डीलर सूची 2.पीडीएफ",
        "text72":"एथर एनर्जी प्रा. लिमिटेड",
        "text73":"तीसरी मंजिल, टावर-डी, आईबीसी नॉलेज पार्क, सद्दुगुन्तेपाल्य",
        "text74":"कर्नाटक",
        "text75":"बेंगलुरु अर्बन",
        "text76":"एथर एनर्जी - सर्विस सेंटर विवरण.पीडीएफ",
        "text77":"महिंद्रा इलेक्ट्रिक मोबिलिटी लिमिटेड",
        "text78":"8वीं मंजिल, गोल्ड हिल स्क्वायर पार्क, बोम्मनहली, बैंगलोर-560068",
        "text79":"डीलरों  सूची.पीडीएफ",
        "text80":"टाटा मोटर्स लिमिटेड",
        "text81":"टाटा मोटर्स लिमिटेड बॉम्बे हाउस, 24 होमी मोदी स्ट्रीट, मुंबई - 400001, महाराष्ट्र फोन नंबर: 02...",
        "text82":"डीलरशिप सूची ईवी टीएमएल.पीडीएफ",
        "text83":"50 ओखला फेज III, इंडस्ट्रियल एस्टेट"
 },
    "faq1":"प्रश्न 1. क्या फेम प्रोत्साहन पूरे देश में लागू है?",
    "faq2":"हाँ, फेम प्रोत्साहन पूरे देश में लागू है।",
    "faq3":"प्रश्न 2. एक्सईवी की खरीद पर नागरिक मांग प्रोत्साहन का लाभ कैसे उठाते हैं?",
    "faq4":"कम कीमत का भुगतान करके एक्सईवी की खरीद के समय ही उपभोक्ता को मांग प्रोत्साहन लाभ दिया जाएगा।",
    "faq5":"प्रश्न 3.क्या फेम प्रोत्साहन कॉर्पोरेट और अन्य संगठनों के लिए या केवल व्यक्तियों के लिए उपलब्ध है?",
    "faq6":"क्या फेम प्रोत्साहन एक ग्राहक द्वारा कई एक्सईवी खरीदारी के लिए लागू है? या फिर किसी एक व्यक्ति के नाम पर या किसी एक कंपनी के नाम पर बल्क ऑर्डर के लिए सब्सिडी मिलना संभव है। हालांकि, कुछ शर्तें जो सरकार की नीतियों के बाद सामने आएंगी।",
    "tandcPrivarcyPolicy1":"एक सामान्य नियम के रूप में, जब आप साइट पर जाते हैं तो यह वेबसाइट आपके बारे में व्यक्तिगत जानकारी एकत्र नहीं करती है। जब तक आप ऐसी जानकारी प्रदान करने का चयन नहीं करते हैं, तब तक आप आम तौर पर व्यक्तिगत जानकारी प्रकट किए बिना साइट पर जा सकते हैं।",
    "tandcPrivarcyPolicy2":"साइट यात्रा डेटा:",
    "tandcPrivarcyPolicy3":"यह वेबसाइट आपकी विज़िट को रिकॉर्ड करती है और सांख्यिकीय उद्देश्यों के लिए निम्नलिखित जानकारी को लॉग करती है - आपके सर्वर का पता; शीर्ष-स्तरीय डोमेन का नाम जिससे आप इंटरनेट का उपयोग करते हैं (उदाहरण के लिए, .gov, .कॉम, .in, आदि); आपके द्वारा उपयोग किए जाने वाले ब्राउज़र का प्रकार; आपके द्वारा साइट तक पहुंचने की तिथि और समय; आपके द्वारा एक्सेस किए गए पृष्ठ और डाउनलोड किए गए दस्तावेज़ और पिछला इंटरनेट पता जिससे आपने सीधे साइट से लिंक किया है",
    "tandcPrivarcyPolicy4":"हम उपयोगकर्ताओं या उनकी ब्राउज़िंग गतिविधियों की पहचान नहीं करेंगे, सिवाय इसके कि जब कोई कानून प्रवर्तन एजेंसी सेवा प्रदाता के लॉग का निरीक्षण करने के लिए वारंट का प्रयोग कर सकती है।",
    "tandcPrivarcyPolicy5":"कुकीज़:",
    "tandcPrivarcyPolicy6":"कुकी एक सॉफ्टवेयर कोड का एक टुकड़ा है जो एक इंटरनेट वेब साइट आपके ब्राउज़र को तब भेजती है जब आप उस साइट पर जानकारी एक्सेस करते हैं। यह साइट कुकीज़ का उपयोग नहीं करती है।",
    "tandcPrivarcyPolicy7":"ईमेल प्रबंधन:",
    "tandcPrivarcyPolicy8":"आपका ईमेल पता केवल तभी रिकॉर्ड किया जाएगा जब आप संदेश भेजना चुनते हैं। इसका उपयोग केवल उसी उद्देश्य के लिए किया जाएगा जिसके लिए आपने इसे प्रदान किया है और इसे मेलिंग सूची में नहीं जोड़ा जाएगा। आपके ईमेल पते का उपयोग किसी अन्य उद्देश्य के लिए नहीं किया जाएगा, और आपकी सहमति के बिना इसका खुलासा नहीं किया जाएगा।",
    "tandcPrivarcyPolicy9":"व्यक्तिगत जानकारी का संग्रह:",
    "tandcPrivarcyPolicy10":"यदि आपसे कोई अन्य व्यक्तिगत जानकारी मांगी जाती है तो आपको सूचित किया जाएगा कि यदि आप इसे देना चुनते हैं तो इसका उपयोग कैसे किया जाएगा। यदि किसी भी समय आपको लगता है कि इस गोपनीयता कथन में उल्लिखित सिद्धांतों का पालन नहीं किया गया है, या इन सिद्धांतों पर कोई अन्य टिप्पणी है, तो कृपया हमसे संपर्क करें पृष्ठ के माध्यम से वेबमास्टर को सूचित करें। ",
    "tandcPrivarcyPolicy11":"नोट: इस गोपनीयता कथन में 'व्यक्तिगत जानकारी' शब्द का उपयोग किसी भी ऐसी जानकारी को संदर्भित करता है जिससे आपकी पहचान स्पष्ट होती है या उचित रूप से सुनिश्चित की जा सकती है।" ,
    "tandcPrivarcydisc":"यह वेब साइट आपके लिए भारी उद्योग विभाग द्वारा लाई गई है। इस साइट के माध्यम से सर्फिंग करते समय आप सरकारी और निजी संगठनों के लिए निर्देशिका और लिंक देखेंगे। इस साइट की सामग्री को भारी उद्योग विभाग की जिम्मेदारी या समर्थन के रूप में नहीं माना जाना चाहिए और संबंधित संगठनों के स्वामित्व में हैं जिनसे किसी भी अधिक जानकारी या सुझाव के लिए संपर्क किया जा सकता है।",
    "tandcPrivarcytnc1":"इस वेबसाइट को एनआईसी, भारी उद्योग विभाग (एनएबी), भारत सरकार द्वारा डिजाइन, विकसित और अनुरक्षित किया गया है।",
    "tandcPrivarcytnc2":"यद्यपि इस वेबसाइट पर सामग्री की सटीकता और प्रासंगिकता सुनिश्चित करने के लिए सभी प्रयास किए गए हैं, इसे कानून के एक बयान के रूप में नहीं माना जाना चाहिए या किसी कानूनी उद्देश्यों के लिए उपयोग नहीं किया जाना चाहिए। किसी भी अस्पष्टता या संदेह के मामले में, उपयोगकर्ताओं को सलाह दी जाती है कि वे विभाग और/या अन्य स्रोतों से सत्यापित/जांच करें, और उचित पेशेवर सलाह प्राप्त करें।",
    "tandcPrivarcytnc3":"यह विभाग किसी भी परिस्थिति में किसी भी व्यय, हानि या क्षति के लिए उत्तरदायी नहीं होगा, जिसमें बिना किसी सीमा के, अप्रत्यक्ष या परिणामी हानि या क्षति, या किसी भी व्यय, हानि या क्षति जो भी उपयोग से उत्पन्न हो, या डेटा के उपयोग की हानि, से उत्पन्न हो, या इस वेबसाइट के उपयोग के संबंध में।",
    "tandcPrivarcytnc4":"ये नियम और शर्तें भारतीय कानूनों के अनुसार शासित और लागू होंगी। इन नियमों और शर्तों के तहत उत्पन्न होने वाला कोई भी विवाद भारत के न्यायालयों के अधिकार क्षेत्र के अधीन होगा।",
    "tandcPrivarcytnc5":"इस वेबसाइट पर पोस्ट की गई जानकारी में गैर-सरकारी/निजी संगठनों द्वारा बनाई और अनुरक्षित जानकारी के लिए हाइपरटेक्स्ट लिंक या पॉइंटर्स शामिल हो सकते हैं। भारी उद्योग विभाग ये लिंक्स और पॉइंटर्स केवल आपकी जानकारी और सुविधा के लिए उपलब्ध करा रहा है। जब आप किसी बाहरी वेबसाइट के लिए एक लिंक का चयन करते हैं, तो आप भारी उद्योग विभाग की वेबसाइट छोड़ रहे हैं और बाहरी वेबसाइट के मालिकों/प्रायोजकों की गोपनीयता और सुरक्षा नीतियों के अधीन हैं।",
    "tandcPrivarcytnc6":"भारी उद्योग विभाग (एनएबी) ऐसे लिंक किए गए पृष्ठों की हर समय उपलब्धता की गारंटी नहीं देता है।" ,
    "tandcPrivarcycopyright":"इस साइट पर आशंका वाली सामग्री को विशिष्ट अनुमति की आवश्यकता के बिना किसी भी प्रारूप या मीडिया में मुफ्त में पुन: प्रस्तुत किया जा सकता है। यह सामग्री के सटीक पुनरुत्पादन के अधीन है और अपमानजनक तरीके से या भ्रामक संदर्भ में उपयोग नहीं किया जा रहा है। जहां सामग्री प्रकाशित की जा रही है या दूसरों को जारी की जा रही है, स्रोत को प्रमुखता से स्वीकार किया जाना चाहिए। हालांकि, इस सामग्री को पुन: पेश करने की अनुमति इस साइट पर किसी भी सामग्री तक नहीं है, जिसे स्पष्ट रूप से तीसरे पक्ष के कॉपीराइट के रूप में पहचाना जाता है। ऐसी सामग्री को पुन: पेश करने के लिए प्राधिकरण संबंधित कॉपीराइट धारक से प्राप्त किया जाना चाहिए।",
    "tandcPrivarcyhyperlink1":"हमें आपकी वेबसाइट पर होस्ट की गई जानकारी से सीधे लिंक करने पर कोई आपत्ति नहीं है और इसके लिए किसी पूर्व अनुमति की आवश्यकता नहीं है। हालांकि, हम चाहते हैं कि आप हमें हमारी साइट पर प्रदान किए गए किसी भी लिंक के बारे में सूचित करें ताकि आपको उसमें किसी भी बदलाव या अपडेट के बारे में सूचित किया जा सके। साथ ही, हम अपने पृष्ठों को आपकी साइट पर फ़्रेम में लोड करने की अनुमति नहीं देते हैं।",
    "tandcPrivarcyhyperlink2":"इस विभाग के पृष्ठ उपयोगकर्ता की नई खुली ब्राउज़र विंडो में लोड होने चाहिए। यह लिंक आपको (fame-india.gov.in) से बाहर के पृष्ठ पर ले जाएगा। लिंक किए गए पृष्ठ की सामग्री के संबंध में किसी भी प्रश्न के लिए,कृपया संबंधित वेबसाइट के वेबमास्टर से संपर्क करें।"

    
}
 